:root {
    --color-bars: #1abc9c;
    --color-text: white;
}

#nav_bar_top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    background-color: var(--color-bars);
    color: var(--color-text);
    font-size: 10px;
}

button {
    padding: 12px 28px;
    margin: 0px 10px 0px 10px;
    border-radius: 8px;
}

#question {
    font-size: 20px;
    align-items: center;
    transform: translateY(13px);
}

#svg {
    margin-right: auto;
    align-items: center;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
path {
    stroke: white;
    fill: paleturquoise !important;
}

path:hover {
    fill: orange !important;
    cursor: pointer;
}

#timer_style {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

.timerDisplay {
    margin: auto;
}

#nav_bar_bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    text-align: center;
    background-color: var(--color-bars);
    color: var(--color-text);
    font-size: 15px;
}

#leaderboard {
    align-content: center;
    background-color: gray;
    opacity: 50%;
}

#enterName {
    display: none;
    position: absolute;
    justify-content: center;
    border: 3px solid black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: grey;
    height: 200px;
    width: 300px;
    font-size: 30px;
    margin: auto;
}

#enterName input[type="text"] {
    width: 100%;
    height: 30px;
    font-size: 30px;
    border: none;
    padding: 0 0;
    background: #f1f1f1;
}

@media screen and (max-width: 768px) {
    #startTimer {
        grid-area: gridStart;
    }
    #resetTimer {
        grid-area: gridReset;
    }
    #title {
        grid-area: gridTitle;
    }
    #newButton {
        grid-area: gridNewButton;
    }
    #question_container {
        grid-area: gridQuestion;
    }
    #timer_style {
        grid-area: gridTimer;
    }
    #points_container {
        grid-area: gridPoints;
    }
    #nav_bar_top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "gridTitle"
            "gridStart" "gridReset"
            "gridNewButton"
            "gridQuestion";
    }
    #nav_bar_bot {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "gridTimer"
            "gridPoints";
    }
    #container {
        overflow: scroll;
        display: grid;
        grid-template-columns: 1fr;
    }
}
